# SampleMicroserviceApplication

./: QuadrusLibrary.sln  README.md  result.json  start-app.ps1
ApiGateway/: ApiGateway.csproj  Book.cs  BookRequest.cs  BookRequestItem.cs  Bootstrapper.cs  CustomRootPathProvider.cs  GatewayModule.cs  Startup.cs  books.sshtml
ApiGateway/Properties/: launchSettings.json
Auth/: Auth.csproj  AuthorizationMiddleware.cs  BuildFuncExtensions.cs  IdToken.cs
BookRequest/: BookRequest.csproj  Bootstrapper.cs  EnvironmentVariables.cs  Program.cs  Startup.cs
BookRequest/BookRequest/: BookRequest.cs  BookRequestItem.cs  BookRequestModule.cs  BookRequestStore.cs  IBookRequestStore.cs  Repository.cs
BookRequest/Cache/: Cache.cs  ICache.cs
BookRequest/DatabaseScripts/: BookRequest.sql
BookRequest/EventFeed/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs
BookRequest/LibraryCatalog/: ILibraryCatalogClient.cs  LibraryCatalogClient.cs  ResiliencePolicies.cs
BookRequest/Properties/: launchSettings.json
LibraryCatalog/: Bootstrapper.cs  EnvironmentVariables.cs  ILibraryStore.cs  LibraryCatalog.csproj  LibraryCatalogBook.cs  LibraryModule.cs  LibraryStore.cs  Program.cs  Startup.cs
LibraryCatalog/DatabaseScripts/: Library.sql
LibraryCatalog/Properties/: launchSettings.json
Logging/: BuildFuncExtensions.cs  CorrelationToken.cs  GlobalErrorLogging.cs  Logging.csproj  MonitoringMiddleware.cs  PerformanceLogging.cs  RequestLogging.cs
Login/: .gitignore  Login.csproj
Platform/: HttpClientFactory.cs  IHttpClientFactory.cs  MicroservicePlatform.cs  Platform.csproj
